spring.application.name=auth-learning
spring.datasource.url = ${USER_SERVICE_DB_URL}
spring.datasource.username = ${USER_SERVICE_DB_USERNAME}
spring.datasource.password = ${USER_SERVICE_DB_PASSWORD}
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
server.port=8083
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
eureka.client.service-url.defaultZone=http://localhost:9191/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true